#Port Number
server.port=8086

#Application Context Name
server.servlet.context-path=/SpringBootDataSourceExample

#Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost/hb_student_tracker
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
